# demo

./: README.md  docker-compose.yml  init.sql  pom.xml
base/: pom.xml
base/src/main/java/ss/config/: CacheConfig.java  ControllerHandler.java  ExecutorConfig.java  FeignConfig.java  MyBatisPlusConfig.java  ScheduleConfig.java  SwaggerConfig.java
base/src/main/java/ss/convert/: DateConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java
base/src/main/java/ss/enums/: ErrorCodes.java
base/src/main/java/ss/exception/: BaseException.java  GlobalExceptionHandler.java
base/src/main/java/ss/mapper/: ProductMapper.java  RoleMapper.java  UserMapper.java
base/src/main/java/ss/web/: RestResultWrapper.java  SpringContextUtils.java
base/src/main/resources/: cloud-dev.properties
base/src/main/resources/xml/: RoleMapper.xml  UserMapper.xml
bean/: pom.xml
bean/src/main/java/ss/bean/: Constants.java  UserLoginInfo.java
bean/src/main/java/ss/entity/: Product.java  Role.java  User.java
common/: pom.xml
common/src/main/java/ss/common/api/: ApiResponse.java
common/src/main/java/ss/common/cache/: CacheService.java  StringRedisCacheService.java
common/src/main/java/ss/common/utils/: ApplicationUtils.java  JacksonUtils.java  MD5Util.java  PropertiesUtils.java  UUIDUtils.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ss/: DefaultFilter.java  GatewayApplication.java  MySwaggerResourcesProvider.java  SwaggerConfig.java
gateway/src/main/resources/: application-dev.yml  application.yml  log4j2.xml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/ss/: UserServiceApplication.java
user-service/src/main/java/ss/control/: Solution.java  Test.java  UserControl.java
user-service/src/main/java/ss/service/: ProductService.java  RoleService.java  UserService.java
user-service/src/main/java/ss/service/impl/: ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
user-service/src/main/resources/: log4j2.xml
